<!DOCTYPE html>
<!-- HUUUUUUUUUH WHAT -->
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>HOW TO OPERATE YOUR FROG</title>
  <meta name="description" content="HOW TO OPERATE YOUR FROG">
  <meta name="author" content="FROG LLC">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="static/css/normalize.css">
  <link rel="stylesheet" href="static/css/skeleton.css">
  <link href='https://fonts.googleapis.com/css?family=Special Elite' rel='stylesheet' type='text/css'>
  <style>
  #TIP_FROG {
  max-width: 100%;
  margin: 3rem auto;
  }
  .CLICKABLES {
  display: inline-block;
  text-align: center;
  font-size: 0.71em;
  list-style: none;
  padding: 2em;
  padding-bottom: 0;
  margin: 0;
  }
  .CLICKABLES A {
  color: #DBC8A2;
  }
  .CLICKABLES LI {
  display: inline;
  }
  .CLICKABLES LI:after {
  color: #DBC8A2;
  content: ' ';
  display: inline;
  padding: 0.5em;
  }
  .CLICKABLES LI:last-of-type:after {
  content: '';
  }
  A {
  color: #5F4B32;
  text-decoration: none;
  }
  HTML {
  height: 100%;
  box-sizing:border-box;
  }
  *,
  *:before,
  *:after {
    box-sizing: inherit;
  }
  BODY {
  text-align: center;
  padding: 0;
  margin: 0;
  position: relative;
  padding-bottom: 10rem;
  min-height: 100%;
  font-family: 'Special Elite', monospace;
  background:#FBF0D9;
  color:#5F4B32;
  }
  #CROAK {
  margin: 0 auto 0 0;
  padding: 1.2em;
  width: 100%;
  }
  #LINKABLES {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  text-align: center;
  visibility: visible;
  }
  </style>
</head>
{% block js %}{% endblock %}
<body>
  <div id="CROAK">
  <!-- DUHHHH -->
  {% block body %}{% endblock %}
  </div>
  <div id="LINKABLES">
    <ul class="CLICKABLES">
    <li><a href="https://twitter.com/frogtips">THRICE DAILY TIPS ON TWITTER</a></li>
    <li><a href="https://github.com/FROG-TIPS">TECHNICAL RESOURCES ON GITHUB</a></li>
    <li><a href="https://www.youtube.com/channel/UCCIAY9KudHSIeeItYxY3M-w">OPERATIONAL VIDEOS ON YOUTUBE</a></li>
    <ul>
  </div>
</body>
</html>
